{
  "mod_elements": [
    {
      "name": "AirArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/mods/models/item/air_armor_boots.json",
          "src/main/resources/assets/mods/models/item/air_armor_chestplate.json",
          "src/main/resources/assets/mods/models/item/air_armor_leggings.json",
          "src/main/java/net/mcreator/mods/item/AirArmorItem.java",
          "src/main/resources/assets/mods/models/item/air_armor_helmet.json"
        ]
      }
    },
    {
      "name": "AirArmorHelmetRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mods/recipes/air_armor_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "AirArmorChestplateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mods/recipes/air_armor_chestplate_recipe.json"
        ]
      }
    },
    {
      "name": "AirArmorLeggingsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mods/recipes/air_armor_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "AirArmorBootsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mods/recipes/air_armor_boots_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.mods.air_armor_boots": "Air Boots",
      "item.mods.air_armor_helmet": "Air Helmet",
      "item.mods.air_armor_chestplate": "Air Chestplate",
      "item.mods.air_armor_leggings": "Air Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mods",
    "modName": "mods",
    "version": "1.0.0",
    "author": "Jay Lee, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.mods"
  },
  "mcreatorVersion": 202400232117
}